<!DOCTYPE AltaRicaWizard>
<project name="Project4">
    <file path="Consumption.csv" name="Consumption.csv"/>
    <file path="ExpectedProduction.csv" name="ExpectedProduction.csv"/>
    <file path="GasCompressionSystem.alt" name="GasCompressionSystem.alt"/>
    <file path="LossOfProduction.csv" name="LossOfProduction.csv"/>
    <file path="Project4.idf" name="Project4.idf"/>
    <file path="Project4.mdf" name="Project4.mdf"/>
    <file path="Project4.sbe" name="Project4.sbe"/>
    <file path="System.gts" name="System.gts"/>
    <file path="correctivemaintanence_B1.csv" name="correctivemaintanence_B1.csv"/>
    <file path="maintanence.csv" name="maintanence.csv"/>
    <file path="perfectproduction.csv" name="perfectproduction.csv"/>
    <file path="results.csv" name="results.csv"/>
    <file path="results.tsv" name="results.tsv"/>
</project>
